<!DOCTYPE html>
<html>
<head>
    <title>html布局1</title>
    <style>
        * {
            box-sizing: border-box;/*border-box: IE盒模型, content-box: 标准盒模型*/
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{/*头部样式：背景色；内边距；文本左右居中*/
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .topnav{/*导航条: 没有浮动，内容被修剪；背景色*/
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{/*导航链接：向左浮动；设置块元素；文本颜色；左右居中；内边距；文本无装饰*/
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{/*伪元素，链接悬停样式：背景颜色；文本颜色*/
            background-color: #ddd;
            color:red;
        }
        .column1{/*创建三个列元素：向左浮动；宽度百分比*/
            float: left;
            width: 33.33%;
        }
        .row1:after{/*列内容之后清除浮动*/
            content: "";
            display: table;
            clear: both;
        }
        /*响应式布局 窗口宽度小于600px时，列元素改为100%，上下布局*/
        @media screen and (max-width: 600px){
            .column1{
                width: 100%;
            }
        }

        .column2{/*不同大小的布局*/
            float: left;
            padding: 10px;
        }
        .column2.side{
            width: 25%;
        }
        .column2.middle{
            width: 50%;
        }
        .row2:after{/*列内容之后清除浮动*/
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px){
            .column2.side, .column.middle{
                width: 100%;
            }
        }
        .fotter{/*底部样式：背景色；内边距；文本左右居中*/
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>头部区域</h1>
</div>

<div class="topnav">
    <a href="#">链接1</a>
    <a href="#">链接2</a>
    <a href="#">链接3</a>
</div>

<div class="row1">
    <div class="column1">
        <h2>第一列(33.33%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column1">
        <h2>第二列(33.33%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column1">
        <h2>第三列(33.33%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
</div>
<div class="row2">
    <div class="column2 side">
        <h2>第一列(25%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column2 middle">
        <h2>第二列(50%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column2 side">
        <h2>第三列(25%)</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
</div>

<div class="fotter">
    <p>底部区域</p>
</div>
</body>
</html>