<!DOCTYPE html>
<html>
<head>
    <style>
        #grid{
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        #grid > div{
            background-color: hotpink;
            color: white;
            font-size: 4vw;
            padding: 10px;
            text-align: center;
        }
        #grid > div:nth-child(1){
            grid-column: span 2;
        }
        #grid > div:nth-child(2){
            grid-row: span 4;
        }
        #grid > div:nth-child(9){
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <!-- <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div> -->
    </div>
</body>
</html>
